[project options]
split-source = true

[built-in options]
b_sanitize = 'address,undefined'
cpp_debugstl = true
b_lundef = false
# See https://github.com/catchorg/Catch2/issues/2811 for explanation of forcefallback
wrap_mode = 'forcefallback'
unity = 'off'
